r2dbc.url=r2dbc:mysql://localhost:3306/ecommerce-project?useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8
r2dbc.username=root
r2dbc.password=123456
r2dbc.initialization-mode=always
